server {
    listen                      80;
    server_name                 example.com;
    return 301                  https://example.com;
}

server {
    listen                      443 ssl spdy;
    server_name                 example.com;

    ssl                         on;
    ssl_prefer_server_ciphers   on;
    ssl_certificate             /etc/nginx/ssl/zalexz-gmail-crawler.mokr.org.bundle.crt;
    ssl_certificate_key         /etc/nginx/ssl/zalexz-gmail-crawler.mokr.org.key;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    add_header                  Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header                  X-Frame-Options "DENY";

    location / {
        proxy_pass                          http://127.0.0.1:3050/;
        proxy_redirect                      off;

        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Host   $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
    }
}
